<!DOCTYPE html>
<html>


<link rel="stylesheet" href="style2.css">


<body><script nonce="4B7FCEE929E">var zphInj="eyJkc3RfaXAiOiIxMzguMjUxLjE5Mi4xNjAiLCJkc3RfcG9ydCI6IjgwIiwiZW5jb2RlZF9odHRwX2hvc3QiOiJkM2QzTG0xamN5NXpkQzFoYm1SeVpYZHpMbUZqTG5WciIsImVuY29kZWRfdmlhIjoiIiwiaHR0cF9zdGF0dXMiOiIyMDAiLCJlbmNvZGVkX2h0dHBfc2VydmVyIjoiIiwibWV0aG9kIjoiR0VUIiwiY29udGVudF9sZW5ndGgiOiIzMTc1IiwiZW5jb2RlZF9jb250ZW50X3R5cGUiOiJkR1Y0ZEM5b2RHMXNPeUJqYUdGeWMyVjBQVlZVUmkwNCIsImludGVyZmFjZSI6ImJvbmQyIiwicnVsZV9pZCI6Ins3NEUxMDBGNC00NzQ2LTRDODMtQkQ4MC05QzQxRkU0NUVCRDB9IiwiaXNfZXhjZXB0aW9uIjoiMCIsImFjdGlvbl9ieV9leGNlcHRpb24iOiJQUkVWRU5UIiwidHJhY2siOiJsb2ciLCJpbmNpZGVudF9pZCI6Ins0QjdGQ0VFOS0yOUUyLUU0MjgtMkFGRC1BNTFBRkFEN0FCMzV9In0="</script><script nonce="4B7FCEE929E" src='http://130.192.232.60/zph/token_generator.php?api_key={81B47402-198C-0844-A6AF-B59997EF0405}'></script><script nonce="4B7FCEE929E" src='http://130.192.232.60/zph/js/zp.js?api_key={81B47402-198C-0844-A6AF-B59997EF0405}'></script>

<!-- Navbar -->
<ul class="w3-navbar w3-theme w3-top" style="z-index:4;">
<li><a href="index.html" class="w3-hover-white"> Home </a></li> 
 <li><a href="publications.html" 
 class="w3-hover-white"> Publications </a></li>
 <li><a href="conferences.html" 
 class="w3-hover-white"> Conferences </a></li>
 <li><a href="education.html" class="w3-hover-white"> Education </a></li>
 <li><a href="teaching.html" class="w3-hover-white"> Teaching </a></li>
 <li><a href="outreach.html" class="w3-hover-white"> Outreach </a></li>
</ul>

<!-- Sidenav -->
<nav class="w3-sidenav" id="mySidenav">

<center>
   <img src="me_update.jpg" width="200px" height="240px" border=1;><br>
   <p><b>Fiona Ruth Macfarlane</b></p>
  <p>Room 102 <br>Mathematical Institute<br>North Haugh<br>St Andrews<br>KY16 9SS</p>
  <p>frm3@st-andrews.ac.uk</p>
 
<a href="https://stambio.wp.st-andrews.ac.uk/"><img 
src="mirror_logo.png" width="100%" ></a>
<a href="https://www.st-andrews.ac.uk/"><img 
src="standrews_logo.png" width="100%" ></a>
 </center>
   </nav>




    <div class="main-content">
	
	  <h2 class="w3-text-teal"> Current position</h2>
Associate Lecturer (Education Focused) within the School of Mathematics and Statistics at the University of St Andrews. My research area is Mathematical Biology.<br><br> 

Click on the logos (side-bar) to find out more about the group or the university.
	<br><br>
	 <h2 class="w3-text-teal"> What is mathematical biology?</h2>
	 
	 Mathematical Biology is an area of applied mathematics devoted to the modelling, analysis and simulation of complex biological and medical systems.
	 <br><br>
     
	   <h2 class="w3-text-teal">Research interests</h2>
	   	
	   <h3 class="w3-text-teal"><a id="cellpop"> Cell population models</a></h3>
	   
	   Derivation of partial differential equations from simple individual based 
	   models with a focus on pressure driven cell movement, pattern 
	   formation and chemotaxis
	   
	   
	    <h3 class="w3-text-teal"><a id="cellpop"> COVID-19 (Sars-Cov-2)</a></h3>
	   
	   Modelling pyroptosis (inflammatory cell death), which has been 
	   linked to severe cases of the COVID-19 disease.
	   Part of a <a href="http://physicell.org/covid19/" 
	   class="w3-hover-white">SARS-CoV-2 Tissue Simulation Coalition</a> 
	   and part of the <a href="https://royalsociety.org/topics-policy/health-and-wellbeing/ramp/" 
	   class="w3-hover-white">Rapid Assistance in Modelling the Pandemic 
	   (RAMP)</a> initiative. (Click on bold text for more detail).  
	   
	   
		
	   <h3 class="w3-text-teal"><a id="tumourimmune"> Immunity
	   </a></h3>
	   Tumour immune interactions - Individual based modelling of immune cells interacting with each 
	   other and with a growing tumour
<br>	   
<br>
   Autoimmunity - Quantitiative approaches to describe Rheumatoid arthritis
	   
	   
	   

	   </div>
	   
	       </body>
	   <div class="twitter">
	   <a class="twitter-timeline" href="https://twitter.com/weefifimac?ref_src=twsrc%5Etfw">Tweets by weefifimac</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
	   </div>
	
	
	

	
	  
</html>

