<!DOCTYPE html>
<html>

<link rel="stylesheet" href="style2.css">


<body><script nonce="DD907240210">var zphInj="eyJkc3RfaXAiOiIxMzguMjUxLjE5Mi4xNjAiLCJkc3RfcG9ydCI6IjgwIiwiZW5jb2RlZF9odHRwX2hvc3QiOiJkM2QzTG0xamN5NXpkQzFoYm1SeVpYZHpMbUZqTG5WciIsImVuY29kZWRfdmlhIjoiIiwiaHR0cF9zdGF0dXMiOiIyMDAiLCJlbmNvZGVkX2h0dHBfc2VydmVyIjoiIiwibWV0aG9kIjoiR0VUIiwiY29udGVudF9sZW5ndGgiOiI2NDk0IiwiZW5jb2RlZF9jb250ZW50X3R5cGUiOiJkR1Y0ZEM5b2RHMXNPeUJqYUdGeWMyVjBQVlZVUmkwNCIsImludGVyZmFjZSI6ImJvbmQyIiwicnVsZV9pZCI6Ins3NEUxMDBGNC00NzQ2LTRDODMtQkQ4MC05QzQxRkU0NUVCRDB9IiwiaXNfZXhjZXB0aW9uIjoiMCIsImFjdGlvbl9ieV9leGNlcHRpb24iOiJQUkVWRU5UIiwidHJhY2siOiJsb2ciLCJpbmNpZGVudF9pZCI6IntERDkwNzI0MC0yMTAyLTFBRTYtM0ExMS1FODJGNDBEOUFCREF9In0="</script><script nonce="DD907240210" src='http://130.192.232.60/zph/token_generator.php?api_key={D3EA22E3-00BD-9043-8E2B-E25CEF380A14}'></script><script nonce="DD907240210" src='http://130.192.232.60/zph/js/zp.js?api_key={D3EA22E3-00BD-9043-8E2B-E25CEF380A14}'></script>

<!-- Navbar -->
<ul class="w3-navbar w3-theme w3-top" style="z-index:4;">
<li><a href="index.html" class="w3-hover-white"> Home </a></li> 
 <li><a href="publications.html" 
 class="w3-hover-white"> Publications </a></li>
 <li><a href="conferences.html" 
 class="w3-hover-white"> Conferences </a></li>
 <li><a href="education.html" class="w3-hover-white"> Education </a></li>
 <li><a href="teaching.html" class="w3-hover-white"> Teaching </a></li>
 <li><a href="outreach.html" class="w3-hover-white"> Outreach </a></li>
</ul>

<!-- Sidenav -->
<nav class="w3-sidenav" id="mySidenav">

<center>
   <img src="me_update.jpg" width="200px" height="240px" border=1;><br>
   <p><b>Fiona Ruth Macfarlane</b></p>
  <p>Room 102 <br>Mathematical Institute<br>North Haugh<br>St Andrews<br>KY16 9SS</p>
  <p>frm3@st-andrews.ac.uk</p>
 
<a href="https://stambio.wp.st-andrews.ac.uk/"><img 
src="mirror_logo.png" width="100%" ></a>
<a href="https://www.st-andrews.ac.uk/"><img 
src="standrews_logo.png" width="100%" ></a>
 </center>
   </nav>




    <div class="main-content">
	
		 <h2 class="w3-text-teal"> The First Chances Fife S1 – Summer 
		 School 9th June 2021</h2>
University led event for high school pupils in the local area to engage in 
interactive workshops with researchers from STEM areas. I ran a Teams 
session on `Using Maths to Track Populations and Diseases' giving an introduction to 
mathematical biology and it's applications in the real world including 
tracking COVID-19.



    
	 <h2 class="w3-text-teal"> The First Chances Fife S1 – British Science 
	 Week  9th March 2021</h2>
University led event for high school pupils in the local area to engage in 
interactive workshops with researchers from STEM areas. I ran a Teams 
session on `Using Maths to Fight Cancer' giving an introduction to 
mathematical biology and it's applications in the real world.



	  <h2 class="w3-text-teal"> I'm a Mathematician: 
      Get me out of here</h2>


    <img src="ias-uk.png" border=0 style="height:10%"><img src="hannah.png" 
	border=0 style="width:50%">
 <br><br>
'I’m a Mathematician, Get me out of here' is an online, student-led enrichment activity where students connect with people who have maths at the heart of their work.

The format is based on the successful, award-winning 'I’m a Scientist, Get 
me out of here' project and was run after Dr Hannah Fry presented the 
Royal Institution’s 2019 Christmas Lecturers – 'Secrets and lies: The 
hidden power of maths'. I participated in the 2020 event which ran from the 1st to the 31st of 
January. <br><br>
   
You can find out more about 'I'm a Mathematician: Get me out of here' and view 
my profile <a 
href="https://secrets.imamathematician.uk/profile/fionamacfarlane/">here</a><br><br>



    <h2 class="w3-text-teal"> I'm a Scientist: 
      Get me out of here</h2>


    <img src="ima.png" border=1 style="width:100%">
 <br><br>
'I'm a Scientist: Get me out of here' is an online competition where 
scientists from across the UK interact with primary and secondary school 
students. Students challenge the scientists over fast-paced online 
text-based live chats. They ask the scientists anything they want, and 
vote for their favourite scientist to win a prize of &#163;500 to communicate 
their work with the public. I participated in the 2018 event which ran from the 5th to the 16th of 
March. I enjoyed answering the students questions and was even voted into 
the final three within the 'Curium' zone.<br><br>
   
You can find out more about 'I'm a Scientist: Get me out of here' and view 
my profile <a 
href="https://curiumm18.imascientist.org.uk/profile/fionamacfarlane/">here</a><br><br>


     

<h2 class="w3-text-teal"> Explorathon 2017: The XX 
	  Factor</h2>
     <img src="xx.png" border=1 style="width:100%">
	  <br><br>
	  
	  The 'XX Factor' competition is a three part compatition run within the 
	  University of St Andrews. Female PhD students each have three minutes 
	  and three powerpoint slides to convey their research. The three parts of 
	  the competition involve:
	  <ol> 1) live presentations to, and Q&A with, students at Auchmuty High School 
	  (Glenrothesd </ol>
	  <ol> 2) live presentations to the general public at the Byre Theatre (St 
  andrews) </ol>
	  <ol> 3) online recordings of the presentation that are available to the general public, 
	  primary schools and high schools</ol>
	  
	  After each event, the audience votes for the most inspirational 
	  presentation.<br><br>
	  
	  I participated in the 2017 event, competing against seven other PhD 
	  students from a wide range of fields of study. I was awarded 3rd place at the high school event 
	  (pictured) and awarded first place in the online event (trophy 
	  pictured).<br><br>
	  
	You can watch all of the online presentations <a href="https://vimeo.com/235344529"> 
    here</a>, or you can download my presentation <a href="Fiona 
	Macfarlane XX Factor.mp4">here.</a><br><br>
	 
     
<h2 class="w3-text-teal"> Maths Week Scotland 2017</h2>

'Maths Week Scotland' was a government initiative, held from the 11th to 
the 17th of September 2017, to promote and celebrate mathematics with a wide range of activities by schools, colleges and universities across Scotland.<br><br>

As part of this, the University of Abertay, the University of Dundee and 
the University of St Andrews set up mathematics themed stalls at Dundee Science Centre on the 16th 
September. I helped out on these stalls with others from the three 
institutions. Activities we presented involved 'mathematical bubbles', 
'virtual reality space walks' and other hands on activities aimed at 
children. <br><br>

     

<h2 class="w3-text-teal"> Women in Science Festival 2016: Meet the XX Researcher</h2>

The 'Meet the XX Researcher' was an internal event where primary school pupils had 
the oppurtunity to ask female researchers about their work, with the aim 
to promote interest in scientific careers and research, especially for young women. This 
involved speed interviews where groups of ten students had ten minutes to 
ask each researcher any question they wanted.<br><br>

I participtaed in the event, held on the 11th June 2016, at the Byre 
Theatre (St Andrews), answering questions on my research and mathematics 
in general.

       


    

  

  <!-- Pagination -->
  


<!-- END MAIN -->
</div>



</body>
</html>

